<!DOCTYPE html>
<html>
    <head>
        <title>Add Recipe</title>
        <style>
            body{
                background-image: url("backgroundimage.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .main{
                position: fixed;
                top: 2em;
                border: 5px rgb(126, 126, 243) solid;
                width: fit-content;
                margin: auto;
                border-radius: 20px;
                background-color: #738E76;
                padding: 2em;
                position: relative;
            }
            .main label{
                padding-left: 10px;
                font-weight: bold;
                font-size: 15px;
            }
            .main input
            {
                
                margin-left: 50px;
                width: 50%;
                border-radius: 5px;
                padding-left: 5px;
            }
            .main textarea{
                margin-left: 160px;
                border-radius: 10px;
            }
            .button{
                    margin-left: 300px;
                    width: 90px;
                    background-color:rgb(126, 126, 243) ;
                    border-radius: 5px;
                    position: absolute;
                    right: 2em;
            }
            .end{
                border-top: red solid 5px;
                border-bottom: red solid 5px;
                width: 75%;
                margin: auto;
                margin-top:4em;
                
            }
        </style>
    </head>
    <body>
    <div class="main">
    <center><h1>Add Recipes</h1></center><br>
    <label>Recipe Name :</label>
    <input type="text" placeholder="example - Cake">
    <br><br>
    <label>Steps : </label><br>
    <textarea name="steps" cols="50" rows="10" placeholder="Please write stepwise procedure for making the same..."></textarea>
    <br><br>
    <label>Contributed by :</label>
    <input type="text" placeholder="your name">
    <br><br>
    <button type="submit" class="button">Submit</button>
    <br><br>
</div>
    <footer class="end">
       <center> <h1>Thanks for your concern and contribution :)</h1></center>

    </footer>
   
    
    </body>
</html>