<!DOCTYPE html>
<html>
    <head>
        <title>contacts</title>
        <style>
            body{
                background-image: url("backgroundimage.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text{
                font-size: 50px;
            }
          .end blockquote{
              font-size: 20px;
              font-weight: bold;
              font-family: "console";
              font-style: italic;
              margin: 10px;
              padding-left: 30px;
          }
            .end {
                margin-top: 150px;
                background-color: #738E76;
                border-top: 5px red solid;
                border-bottom: 5px red solid;
            }
            .end label{
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="text">
            <h1>Thanks for using....</h1>
            <h1>We will be glad to help you out :)</h1>
        </div>
        <footer class="end">
            <label>Address : </label>
            <blockquote>SEC: K19NS<br>Lovely Professinal University,Phagwara,Punjab(India)-144411</blockquote>
            <label>Mob No. : </label>
            <blockquote>+91 1234567890</blockquote>
            <label >E-MAIL : </label>
            <BLOCKquote>xyz@gmail.com</BLOCKquote>

        </footer>
    </body>
</html>