<!DOCTYPE html>
<html>
    <head>
        <title>Recipe menu chart</title>
        <style>
            body{
                background-image: url("backgroundimage.jpg");
                background-position: center bottom;
            }
            a:hover{
                color: rgb(216, 252, 87);
            }
           .head{
               
                font-size: 100px;
                text-align: center;
            }
            .box{
                border: 2px solid #0d3369;
                border-radius: 20px;
                width: 30%;
                float: left;
                left: 300px;
                margin-left: 100px;
                background-color: olive;
            }
            .box a{
                text-decoration: none;
                text-align: right;
                padding: 15px;
                font-size: 1.5em;
            }
        
    
            .box2{
                border: 2px solid #0d3369;
                border-radius: 20px;
                background-color: olive;
                width: 30%;
                float: right;
                margin-right: 100px;
            }
            .box2 a{
                text-decoration: none;
                text-align: right;
                padding: 10px;
                font-size: 1.5em;
            }
            #dinner{
                border: 2px solid #0d3369;
                border-radius: 20px;
                background-color: olive;
                width: 30%;
                display: ;
                margin: 290px 100px 10px 520px;
                
            
            }
            #dinner a{
                text-decoration: none;
                text-align: right;
                padding: 10px;
                font-size: 1.5em;
            }
            .box h1{
                text-align: center;
            }
            .box2 h1{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1 class="head" >RECIPE MENU CHART</h1>
        <div id="break" class="box">
            <h1><label>Breakfast</label></h2>
                <ul>
                    <li><a href="sandwich.html">Sandwich</a></li>
                    <li><a href="tomatopoha.html">Tomato Poha</a></li>
                    <li><a href="upma.html">Upma</a></li>
                    <li><a href="steameddhokla.html">Steamed Dhokla</a></li>
                </ul>
        </div>

        <div id="dessert" class="box2">
            <h1><label>Dessert</label></h1>
            <ul>
                <li><a href="Apple%20Pie.html">Apple Pie</a></li>
                <li><a href="almondmalaikulfi.html">Almond Malai Kulfi</a></li>
                <li><a href="Pistachio%20Phirni.html">Pistachio Phirni</a></li>    
                <li><a href="Fudgy%20Chewy%20Brownies.html">Fudgy Chewy Brownies</a></li>
            </ul>

        </div>
        
        <div id="dinner">
           <center><h1><label>Dinner</label></h1></center>
            <ul>
                <li><a href="Chicken%20Potpie.html">Chicken Potpie</a></li>
                <li><a href="Spaghetti%20Pie%20Casserole.html">Spaghetti Pie Casserole</a></li>
                <li><a href="Creamed%20Garden%20Potatoes%20and%20Peas.html">Creamed Garden Potatoes and Peas</a></li>    
                <li><a href="Cheesy%20Ham%20Chowder.html">Cheesy Ham Chowder</a></li>
            </ul>
        </div>

        <div id="fruit" class="box"> 
            <h1><label>Fruit</label></h1>
            <ul>
                <li><a href="Cheese%20Grilled%20Plums.html">Cheese Grilled Plums</a></li>
                <li><a href="Berry%20White%20Ice%20Pops.html">Berry White Ice Pops</a></li>
                <li><a href="Lime-Honey%20Fruit%20Salad.html">Lime-Honey Fruit Salad</a></li>  
                <li><a href="Citrusy%20Fruit%20Kabobs.html">Citrusy Fruit Kabobs</a></li>
            </ul>

        </div>

        <div id="lunch" class="box2">
            <h1><label>Lunch</label></h1>
            <ul>
                <li><a href="Rosemary%20Roasted%20Lamb.html">Rosemary Roasted Lamb</a></li>
                <li><a href="Moroccan%20Flatbreads.html">Moroccan Flatbreads</a></li>
                <li><a href="Meat%20Loaf%20Burritos.html">Meat Loaf Burritos</a></li> 
                <li><a href="Lasagna%20Loaf.html">Lasagna Loaf</a></li>
            </ul>

        </div>
        <div style="margin: 500;"></div>

    </body>
</html>
 
